HC_HELPER_ADDR=
HC_SYS_ACCOUNT=
HC_SYS_OWNER=
HC_SYS_PRIVKEY=
HA_FACTORY_ADDR=
SA_FACTORY_ADDR=
ENTRY_POINTS=
BUILDER_PRIVKEY=
NODE_HTTP=https://sepolia.boba.network
CHAIN_ID=28882
OC_LISTEN_PORT=1234
BUNDLER_RPC=https://bundler.sepolia.boba.network/rpc